<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- CSS LOCAL -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container col-11 col-md-9" id="form-container">
        <div class="row align-items-center gx-5">
            <div class="col-md-6">
                <h2>Faça seu cadastro</h2>
                <form>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome*">
                        <label for="nome" class="form-label">Nome*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome*">
                        <label for="sobrenome" class="form-label">Sobrenome*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*">
                        <label for="email" class="form-label">Email*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Senha*">
                        <label for="password" class="form-label">Senha*</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="confirmpassword" name="confirmpassword" placeholder="Confirmar senha*">
                        <label for="confirmpassword" class="form-label">Confirmar senha*</label>
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input" value="" id="agree-form" name="agree-form">
                        <label for="agree-form" class="form-check-label">Você aceita os <a href="#">termos de serviço</a>?</label>
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input" checked id="newsletter" name="newsletter">
                        <label for="newsletter" class="form-check-label">Deseja receber nossas Newslettes?</label>
                    </div>
                    <input type="submit" class="btn btn-outline-dark col-12" value="CADASTRAR">
                </form>
            </div>
            <div class="col-md-6 ">
                <div class="col-12">
                    <img src="./img/LOGO_NUTRITION_CMYK-01-removebg-preview.png" alt="Entrar no Sistema"
                    class="img-fluid">
                </div>
                <div class="col-12" id="link-container">
                    <a href="index.html">Já possuo cadastro.</a>
                </div>
            </div>
            
        </div>
    </div>

</body>

</html>